<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.proyectocine.Cines.ActivityEntrada">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Prenombrecine"
                android:layout_width="185dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="Cine:"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/NombreCine"
                android:layout_width="185dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Prenombrepel"
                android:layout_width="185dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="Pelicula:"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Nombrepel"
                android:layout_width="185dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Presala"
                android:layout_width="185dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="Sala:"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Sala"
                android:layout_width="185dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Prehora"
                android:layout_width="185dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="Hora:"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Hora"
                android:layout_width="185dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Prefila"
                android:layout_width="185dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="Fila:"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Fila"
                android:layout_width="185dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Precolumna"
                android:layout_width="185dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="Columna:"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Columna"
                android:layout_width="185dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/entradas_seleccionadas_boton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Pagar"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>