    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/Email_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="112dp"
            android:text="Email:" />

        <TextView
            android:id="@+id/Email_texto"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="111dp"
            android:layout_toEndOf="@+id/Email_TV" />

        <Button
            android:id="@+id/Boton_Editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="159dp"
            android:layout_marginTop="249dp"
            android:text="Editar" />

        <EditText
            android:id="@+id/Username_Cambiar"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="195dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/Email_Cambiar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/Email_TV"
            android:layout_marginStart="9dp"
            android:layout_marginTop="-11dp"
            android:layout_toEndOf="@+id/Email_TV"
            android:ems="10"
            android:inputType="textPersonName"
            android:visibility="invisible" />

        <Button
            android:id="@+id/Boton_Guardar"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="162dp"
            android:layout_marginTop="320dp"
            android:text="Guardar"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/Username_Texto"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="201dp"
            android:layout_marginTop="67dp" />

        <TextView
            android:id="@+id/UsernameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="66dp"
            android:layout_marginTop="69dp"
            android:text="Nombre de Usuario:"
            android:visibility="visible" />
    </RelativeLayout>
